{
  "name": "swe-process",
  "version": "0.9.5",
  "description": "Scope-aware SWE architecture, planning, direct execution, evidence, and task-tracking workflows for portfolio and solution repositories.",
  "author": {
    "name": "Justin Haffey"
  },
  "keywords": ["software-engineering", "design", "adr", "planning", "governance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "SWE Process",
    "shortDescription": "Governed engineering artifacts",
    "longDescription": "Guides conversational scope discovery and routes to deterministic System, Solution, optional Workload, Package, Module, and Feature workflows with exact template resolution and architecture/evidence reconciliation.",
    "developerName": "Ghostworx.ai, LLC",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
